<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="4" MinorVersion="8.1_226" SchemaChangeCount="11" Creator="Ableton Live 8.3.4">
	<LiveSet>
		<OverwriteProtectionNumber Value="5" />
		<LomId Value="0" />
		<LomIdView Value="0" />
		<Tracks>
			<AudioTrack Id="0">
				<LomId Value="0" />
				<LomIdView Value="0" />
				<EnvelopeModePreferred Value="false" />
				<TrackDelay>
					<Value Value="0" />
					<IsValueSampleBased Value="false" />
				</TrackDelay>
				<Name>
					<EffectiveName Value="A 1" />
					<UserName Value="A 1" />
					<Annotation Value="" />
				</Name>
				<ColorIndex Value="0" />
				<TrackGroupId Value="-1" />
				<DevicesListWrapper LomId="0" />
				<ClipSlotsListWrapper LomId="0" />
				<SavedPlayingSlot Value="-1" />
				<SavedPlayingOffset Value="0" />
				<MidiFoldIn Value="false" />
				<MidiPrelisten Value="false" />
				<Freeze Value="false" />
				<VelocityDetail Value="0" />
				<NeedArrangerRefreeze Value="true" />
				<PostProcessFreezeClips Value="0" />
				<MidiTargetPrefersFoldOrIsNotUniform Value="false" />
				<DeviceChain>
					<AutomationLanes>
						<AutomationLanes>
							<AutomationLane>
								<SelectedDevice Value="0" />
								<SelectedEnvelope Value="0" />
								<IsContentSelected Value="false" />
								<LaneHeight Value="85" />
								<FadeViewVisible Value="false" />
							</AutomationLane>
						</AutomationLanes>
						<PermanentLanesAreVisible Value="true" />
					</AutomationLanes>
					<EnvelopeChooser>
						<SelectedDevice Value="0" />
						<SelectedEnvelope Value="0" />
					</EnvelopeChooser>
					<AudioInputRouting>
						<Target Value="AudioIn/External/S0" />
						<UpperDisplayString Value="Ext. In" />
						<LowerDisplayString Value="1/2" />
					</AudioInputRouting>
					<MidiInputRouting>
						<Target Value="MidiIn/External.All/-1" />
						<UpperDisplayString Value="Ext: All Ins" />
						<LowerDisplayString Value="" />
					</MidiInputRouting>
					<AudioOutputRouting>
						<Target Value="AudioOut/Master" />
						<UpperDisplayString Value="Master" />
						<LowerDisplayString Value="" />
					</AudioOutputRouting>
					<MidiOutputRouting>
						<Target Value="MidiOut/None" />
						<UpperDisplayString Value="None" />
						<LowerDisplayString Value="" />
					</MidiOutputRouting>
					<Mixer>
						<LomId Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedModulationIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<Sends>
							<TrackSendHolder>
								<Send>
									<LomId Value="0" />
									<ArrangerAutomation>
										<Events>
											<FloatEvent Time="-63072000" Value="0.0003162277571" />
										</Events>
									</ArrangerAutomation>
									<MidiControllerRange>
										<Min Value="0.0003162277571" />
										<Max Value="1" />
									</MidiControllerRange>
									<ModulationTarget Id="443" />
								</Send>
								<Active Value="true" />
							</TrackSendHolder>
							<TrackSendHolder>
								<Send>
									<LomId Value="0" />
									<ArrangerAutomation>
										<Events>
											<FloatEvent Time="-63072000" Value="0.0003162277571" />
										</Events>
									</ArrangerAutomation>
									<MidiControllerRange>
										<Min Value="0.0003162277571" />
										<Max Value="1" />
									</MidiControllerRange>
									<ModulationTarget Id="454" />
								</Send>
								<Active Value="true" />
							</TrackSendHolder>
						</Sends>
						<Speaker>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</Speaker>
						<SoloSink Value="false" />
						<Pan>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<FloatEvent Time="-63072000" Value="0" />
								</Events>
							</ArrangerAutomation>
							<MidiControllerRange>
								<Min Value="-1" />
								<Max Value="1" />
							</MidiControllerRange>
							<ModulationTarget Id="286" />
						</Pan>
						<Volume>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<FloatEvent Time="-63072000" Value="1" />
								</Events>
							</ArrangerAutomation>
							<MidiControllerRange>
								<Min Value="0.0003162277571" />
								<Max Value="1.99526238" />
							</MidiControllerRange>
							<ModulationTarget Id="287" />
						</Volume>
						<TrackSizeChoice Value="true" />
						<ViewStateSesstionTrackWidth Value="74" />
						<CrossFadeState>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<EnumEvent Time="-63072000" Value="1" />
								</Events>
							</ArrangerAutomation>
						</CrossFadeState>
						<SendsListWrapper LomId="0" />
					</Mixer>
					<MainSequencer>
						<LomId Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedModulationIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<ClipSlotList>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
						</ClipSlotList>
						<MonitoringEnum Value="1" />
						<Sample>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events />
							</ArrangerAutomation>
						</Sample>
						<VolumeModulationTarget Id="288" />
						<TranspositionModulationTarget Id="289" />
						<GrainSizeModulationTarget Id="290" />
						<FluxModulationTarget Id="291" />
						<SampleOffsetModulationTarget Id="292" />
						<PitchViewScrollPosition Value="-1073741824" />
						<SampleOffsetModulationScrollPosition Value="-1073741824" />
						<Recorder>
							<IsArmed Value="false" />
							<TakeCounter Value="1" />
						</Recorder>
					</MainSequencer>
					<FreezeSequencer>
						<LomId Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedModulationIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<ClipSlotList>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
						</ClipSlotList>
						<MonitoringEnum Value="1" />
						<Sample>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events />
							</ArrangerAutomation>
						</Sample>
						<VolumeModulationTarget Id="293" />
						<TranspositionModulationTarget Id="294" />
						<GrainSizeModulationTarget Id="295" />
						<FluxModulationTarget Id="296" />
						<SampleOffsetModulationTarget Id="297" />
						<PitchViewScrollPosition Value="-1073741824" />
						<SampleOffsetModulationScrollPosition Value="-1073741824" />
						<Recorder>
							<IsArmed Value="false" />
							<TakeCounter Value="1" />
						</Recorder>
					</FreezeSequencer>
					<DeviceChain>
						<Devices />
					</DeviceChain>
				</DeviceChain>
			</AudioTrack>
			<MidiTrack Id="1">
				<LomId Value="0" />
				<LomIdView Value="0" />
				<EnvelopeModePreferred Value="false" />
				<TrackDelay>
					<Value Value="0" />
					<IsValueSampleBased Value="false" />
				</TrackDelay>
				<Name>
					<EffectiveName Value="M 1" />
					<UserName Value="M 1" />
					<Annotation Value="" />
				</Name>
				<ColorIndex Value="0" />
				<TrackGroupId Value="-1" />
				<DevicesListWrapper LomId="0" />
				<ClipSlotsListWrapper LomId="0" />
				<SavedPlayingSlot Value="-1" />
				<SavedPlayingOffset Value="0" />
				<MidiFoldIn Value="false" />
				<MidiPrelisten Value="false" />
				<Freeze Value="false" />
				<VelocityDetail Value="0" />
				<NeedArrangerRefreeze Value="true" />
				<PostProcessFreezeClips Value="0" />
				<MidiTargetPrefersFoldOrIsNotUniform Value="false" />
				<DeviceChain>
					<AutomationLanes>
						<AutomationLanes>
							<AutomationLane>
								<SelectedDevice Value="0" />
								<SelectedEnvelope Value="0" />
								<IsContentSelected Value="false" />
								<LaneHeight Value="85" />
								<FadeViewVisible Value="false" />
							</AutomationLane>
						</AutomationLanes>
						<PermanentLanesAreVisible Value="true" />
					</AutomationLanes>
					<EnvelopeChooser>
						<SelectedDevice Value="0" />
						<SelectedEnvelope Value="0" />
					</EnvelopeChooser>
					<AudioInputRouting>
						<Target Value="AudioIn/External/S0" />
						<UpperDisplayString Value="Ext. In" />
						<LowerDisplayString Value="1/2" />
					</AudioInputRouting>
					<MidiInputRouting>
						<Target Value="MidiIn/External.All/-1" />
						<UpperDisplayString Value="Ext: All Ins" />
						<LowerDisplayString Value="" />
					</MidiInputRouting>
					<AudioOutputRouting>
						<Target Value="AudioOut/Master" />
						<UpperDisplayString Value="Master" />
						<LowerDisplayString Value="" />
					</AudioOutputRouting>
					<MidiOutputRouting>
						<Target Value="MidiOut/None" />
						<UpperDisplayString Value="None" />
						<LowerDisplayString Value="" />
					</MidiOutputRouting>
					<Mixer>
						<LomId Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedModulationIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<Sends>
							<TrackSendHolder>
								<Send>
									<LomId Value="0" />
									<ArrangerAutomation>
										<Events>
											<FloatEvent Time="-63072000" Value="0.0003162277571" />
										</Events>
									</ArrangerAutomation>
									<MidiControllerRange>
										<Min Value="0.0003162277571" />
										<Max Value="1" />
									</MidiControllerRange>
									<ModulationTarget Id="444" />
								</Send>
								<Active Value="true" />
							</TrackSendHolder>
							<TrackSendHolder>
								<Send>
									<LomId Value="0" />
									<ArrangerAutomation>
										<Events>
											<FloatEvent Time="-63072000" Value="0.0003162277571" />
										</Events>
									</ArrangerAutomation>
									<MidiControllerRange>
										<Min Value="0.0003162277571" />
										<Max Value="1" />
									</MidiControllerRange>
									<ModulationTarget Id="455" />
								</Send>
								<Active Value="true" />
							</TrackSendHolder>
						</Sends>
						<Speaker>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</Speaker>
						<SoloSink Value="false" />
						<Pan>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<FloatEvent Time="-63072000" Value="0" />
								</Events>
							</ArrangerAutomation>
							<MidiControllerRange>
								<Min Value="-1" />
								<Max Value="1" />
							</MidiControllerRange>
							<ModulationTarget Id="298" />
						</Pan>
						<Volume>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<FloatEvent Time="-63072000" Value="1" />
								</Events>
							</ArrangerAutomation>
							<MidiControllerRange>
								<Min Value="0.0003162277571" />
								<Max Value="1.99526238" />
							</MidiControllerRange>
							<ModulationTarget Id="299" />
						</Volume>
						<TrackSizeChoice Value="true" />
						<ViewStateSesstionTrackWidth Value="74" />
						<CrossFadeState>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<EnumEvent Time="-63072000" Value="1" />
								</Events>
							</ArrangerAutomation>
						</CrossFadeState>
						<SendsListWrapper LomId="0" />
					</Mixer>
					<MainSequencer>
						<LomId Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedModulationIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<ClipSlotList>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
						</ClipSlotList>
						<MonitoringEnum Value="1" />
						<ClipTimeable>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events />
							</ArrangerAutomation>
						</ClipTimeable>
						<Recorder>
							<IsArmed Value="false" />
							<TakeCounter Value="0" />
						</Recorder>
						<MidiControllers>
							<ControllerTargets.0 Id="300" />
							<ControllerTargets.1 Id="301" />
							<ControllerTargets.2 Id="302" />
							<ControllerTargets.3 Id="303" />
							<ControllerTargets.4 Id="304" />
							<ControllerTargets.5 Id="305" />
							<ControllerTargets.6 Id="306" />
							<ControllerTargets.7 Id="307" />
							<ControllerTargets.8 Id="308" />
							<ControllerTargets.9 Id="309" />
							<ControllerTargets.10 Id="310" />
							<ControllerTargets.11 Id="311" />
							<ControllerTargets.12 Id="312" />
							<ControllerTargets.13 Id="313" />
							<ControllerTargets.14 Id="314" />
							<ControllerTargets.15 Id="315" />
							<ControllerTargets.16 Id="316" />
							<ControllerTargets.17 Id="317" />
							<ControllerTargets.18 Id="318" />
							<ControllerTargets.19 Id="319" />
							<ControllerTargets.20 Id="320" />
							<ControllerTargets.21 Id="321" />
							<ControllerTargets.22 Id="322" />
							<ControllerTargets.23 Id="323" />
							<ControllerTargets.24 Id="324" />
							<ControllerTargets.25 Id="325" />
							<ControllerTargets.26 Id="326" />
							<ControllerTargets.27 Id="327" />
							<ControllerTargets.28 Id="328" />
							<ControllerTargets.29 Id="329" />
							<ControllerTargets.30 Id="330" />
							<ControllerTargets.31 Id="331" />
							<ControllerTargets.32 Id="332" />
							<ControllerTargets.33 Id="333" />
							<ControllerTargets.34 Id="334" />
							<ControllerTargets.35 Id="335" />
							<ControllerTargets.36 Id="336" />
							<ControllerTargets.37 Id="337" />
							<ControllerTargets.38 Id="338" />
							<ControllerTargets.39 Id="339" />
							<ControllerTargets.40 Id="340" />
							<ControllerTargets.41 Id="341" />
							<ControllerTargets.42 Id="342" />
							<ControllerTargets.43 Id="343" />
							<ControllerTargets.44 Id="344" />
							<ControllerTargets.45 Id="345" />
							<ControllerTargets.46 Id="346" />
							<ControllerTargets.47 Id="347" />
							<ControllerTargets.48 Id="348" />
							<ControllerTargets.49 Id="349" />
							<ControllerTargets.50 Id="350" />
							<ControllerTargets.51 Id="351" />
							<ControllerTargets.52 Id="352" />
							<ControllerTargets.53 Id="353" />
							<ControllerTargets.54 Id="354" />
							<ControllerTargets.55 Id="355" />
							<ControllerTargets.56 Id="356" />
							<ControllerTargets.57 Id="357" />
							<ControllerTargets.58 Id="358" />
							<ControllerTargets.59 Id="359" />
							<ControllerTargets.60 Id="360" />
							<ControllerTargets.61 Id="361" />
							<ControllerTargets.62 Id="362" />
							<ControllerTargets.63 Id="363" />
							<ControllerTargets.64 Id="364" />
							<ControllerTargets.65 Id="365" />
							<ControllerTargets.66 Id="366" />
							<ControllerTargets.67 Id="367" />
							<ControllerTargets.68 Id="368" />
							<ControllerTargets.69 Id="369" />
							<ControllerTargets.70 Id="370" />
							<ControllerTargets.71 Id="371" />
							<ControllerTargets.72 Id="372" />
							<ControllerTargets.73 Id="373" />
							<ControllerTargets.74 Id="374" />
							<ControllerTargets.75 Id="375" />
							<ControllerTargets.76 Id="376" />
							<ControllerTargets.77 Id="377" />
							<ControllerTargets.78 Id="378" />
							<ControllerTargets.79 Id="379" />
							<ControllerTargets.80 Id="380" />
							<ControllerTargets.81 Id="381" />
							<ControllerTargets.82 Id="382" />
							<ControllerTargets.83 Id="383" />
							<ControllerTargets.84 Id="384" />
							<ControllerTargets.85 Id="385" />
							<ControllerTargets.86 Id="386" />
							<ControllerTargets.87 Id="387" />
							<ControllerTargets.88 Id="388" />
							<ControllerTargets.89 Id="389" />
							<ControllerTargets.90 Id="390" />
							<ControllerTargets.91 Id="391" />
							<ControllerTargets.92 Id="392" />
							<ControllerTargets.93 Id="393" />
							<ControllerTargets.94 Id="394" />
							<ControllerTargets.95 Id="395" />
							<ControllerTargets.96 Id="396" />
							<ControllerTargets.97 Id="397" />
							<ControllerTargets.98 Id="398" />
							<ControllerTargets.99 Id="399" />
							<ControllerTargets.100 Id="400" />
							<ControllerTargets.101 Id="401" />
							<ControllerTargets.102 Id="402" />
							<ControllerTargets.103 Id="403" />
							<ControllerTargets.104 Id="404" />
							<ControllerTargets.105 Id="405" />
							<ControllerTargets.106 Id="406" />
							<ControllerTargets.107 Id="407" />
							<ControllerTargets.108 Id="408" />
							<ControllerTargets.109 Id="409" />
							<ControllerTargets.110 Id="410" />
							<ControllerTargets.111 Id="411" />
							<ControllerTargets.112 Id="412" />
							<ControllerTargets.113 Id="413" />
							<ControllerTargets.114 Id="414" />
							<ControllerTargets.115 Id="415" />
							<ControllerTargets.116 Id="416" />
							<ControllerTargets.117 Id="417" />
							<ControllerTargets.118 Id="418" />
							<ControllerTargets.119 Id="419" />
							<ControllerTargets.120 Id="420" />
							<ControllerTargets.121 Id="421" />
							<ControllerTargets.122 Id="422" />
							<ControllerTargets.123 Id="423" />
							<ControllerTargets.124 Id="424" />
							<ControllerTargets.125 Id="425" />
							<ControllerTargets.126 Id="426" />
							<ControllerTargets.127 Id="427" />
							<ControllerTargets.128 Id="428" />
							<ControllerTargets.129 Id="429" />
							<ControllerTargets.130 Id="430" />
						</MidiControllers>
					</MainSequencer>
					<FreezeSequencer>
						<LomId Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedModulationIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<ClipSlotList>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
						</ClipSlotList>
						<MonitoringEnum Value="1" />
						<Sample>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events />
							</ArrangerAutomation>
						</Sample>
						<VolumeModulationTarget Id="431" />
						<TranspositionModulationTarget Id="432" />
						<GrainSizeModulationTarget Id="433" />
						<FluxModulationTarget Id="434" />
						<SampleOffsetModulationTarget Id="435" />
						<PitchViewScrollPosition Value="-1073741824" />
						<SampleOffsetModulationScrollPosition Value="-1073741824" />
						<Recorder>
							<IsArmed Value="false" />
							<TakeCounter Value="1" />
						</Recorder>
					</FreezeSequencer>
					<DeviceChain>
						<Devices />
					</DeviceChain>
				</DeviceChain>
				<ReWireSlaveMidiTargetId Value="0" />
			</MidiTrack>
			<ReturnTrack Id="2">
				<LomId Value="0" />
				<LomIdView Value="0" />
				<EnvelopeModePreferred Value="false" />
				<TrackDelay>
					<Value Value="0" />
					<IsValueSampleBased Value="false" />
				</TrackDelay>
				<Name>
					<EffectiveName Value="A-Return" />
					<UserName Value="" />
					<Annotation Value="" />
				</Name>
				<ColorIndex Value="0" />
				<TrackGroupId Value="-1" />
				<DevicesListWrapper LomId="0" />
				<ClipSlotsListWrapper LomId="0" />
				<DeviceChain>
					<AutomationLanes>
						<AutomationLanes>
							<AutomationLane>
								<SelectedDevice Value="0" />
								<SelectedEnvelope Value="0" />
								<IsContentSelected Value="false" />
								<LaneHeight Value="85" />
								<FadeViewVisible Value="false" />
							</AutomationLane>
						</AutomationLanes>
						<PermanentLanesAreVisible Value="true" />
					</AutomationLanes>
					<EnvelopeChooser>
						<SelectedDevice Value="0" />
						<SelectedEnvelope Value="0" />
					</EnvelopeChooser>
					<AudioInputRouting>
						<Target Value="AudioIn/External/S0" />
						<UpperDisplayString Value="Ext. In" />
						<LowerDisplayString Value="1/2" />
					</AudioInputRouting>
					<MidiInputRouting>
						<Target Value="MidiIn/External.All/-1" />
						<UpperDisplayString Value="Ext: All Ins" />
						<LowerDisplayString Value="" />
					</MidiInputRouting>
					<AudioOutputRouting>
						<Target Value="AudioOut/Master" />
						<UpperDisplayString Value="Master" />
						<LowerDisplayString Value="" />
					</AudioOutputRouting>
					<MidiOutputRouting>
						<Target Value="MidiOut/None" />
						<UpperDisplayString Value="None" />
						<LowerDisplayString Value="" />
					</MidiOutputRouting>
					<Mixer>
						<LomId Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedModulationIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<Sends>
							<TrackSendHolder>
								<Send>
									<LomId Value="0" />
									<ArrangerAutomation>
										<Events>
											<FloatEvent Time="-63072000" Value="0.0003162277571" />
										</Events>
									</ArrangerAutomation>
									<MidiControllerRange>
										<Min Value="0.0003162277571" />
										<Max Value="1" />
									</MidiControllerRange>
									<ModulationTarget Id="445" />
								</Send>
								<Active Value="false" />
							</TrackSendHolder>
							<TrackSendHolder>
								<Send>
									<LomId Value="0" />
									<ArrangerAutomation>
										<Events>
											<FloatEvent Time="-63072000" Value="0.0003162277571" />
										</Events>
									</ArrangerAutomation>
									<MidiControllerRange>
										<Min Value="0.0003162277571" />
										<Max Value="1" />
									</MidiControllerRange>
									<ModulationTarget Id="456" />
								</Send>
								<Active Value="false" />
							</TrackSendHolder>
						</Sends>
						<Speaker>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</Speaker>
						<SoloSink Value="false" />
						<Pan>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<FloatEvent Time="-63072000" Value="0" />
								</Events>
							</ArrangerAutomation>
							<MidiControllerRange>
								<Min Value="-1" />
								<Max Value="1" />
							</MidiControllerRange>
							<ModulationTarget Id="436" />
						</Pan>
						<Volume>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<FloatEvent Time="-63072000" Value="1" />
								</Events>
							</ArrangerAutomation>
							<MidiControllerRange>
								<Min Value="0.0003162277571" />
								<Max Value="1.99526238" />
							</MidiControllerRange>
							<ModulationTarget Id="437" />
						</Volume>
						<TrackSizeChoice Value="false" />
						<ViewStateSesstionTrackWidth Value="74" />
						<CrossFadeState>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<EnumEvent Time="-63072000" Value="1" />
								</Events>
							</ArrangerAutomation>
						</CrossFadeState>
						<SendsListWrapper LomId="0" />
					</Mixer>
					<DeviceChain>
						<Devices />
					</DeviceChain>
					<FreezeSequencer>
						<LomId Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedModulationIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<ClipSlotList />
						<MonitoringEnum Value="1" />
						<Sample>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events />
							</ArrangerAutomation>
						</Sample>
						<VolumeModulationTarget Id="438" />
						<TranspositionModulationTarget Id="439" />
						<GrainSizeModulationTarget Id="440" />
						<FluxModulationTarget Id="441" />
						<SampleOffsetModulationTarget Id="442" />
						<PitchViewScrollPosition Value="-1073741824" />
						<SampleOffsetModulationScrollPosition Value="-1073741824" />
						<Recorder>
							<IsArmed Value="false" />
							<TakeCounter Value="1" />
						</Recorder>
					</FreezeSequencer>
				</DeviceChain>
			</ReturnTrack>
			<ReturnTrack Id="3">
				<LomId Value="0" />
				<LomIdView Value="0" />
				<EnvelopeModePreferred Value="false" />
				<TrackDelay>
					<Value Value="0" />
					<IsValueSampleBased Value="false" />
				</TrackDelay>
				<Name>
					<EffectiveName Value="B-Return" />
					<UserName Value="" />
					<Annotation Value="" />
				</Name>
				<ColorIndex Value="0" />
				<TrackGroupId Value="-1" />
				<DevicesListWrapper LomId="0" />
				<ClipSlotsListWrapper LomId="0" />
				<DeviceChain>
					<AutomationLanes>
						<AutomationLanes>
							<AutomationLane>
								<SelectedDevice Value="0" />
								<SelectedEnvelope Value="0" />
								<IsContentSelected Value="false" />
								<LaneHeight Value="85" />
								<FadeViewVisible Value="false" />
							</AutomationLane>
						</AutomationLanes>
						<PermanentLanesAreVisible Value="true" />
					</AutomationLanes>
					<EnvelopeChooser>
						<SelectedDevice Value="0" />
						<SelectedEnvelope Value="0" />
					</EnvelopeChooser>
					<AudioInputRouting>
						<Target Value="AudioIn/External/S0" />
						<UpperDisplayString Value="Ext. In" />
						<LowerDisplayString Value="1/2" />
					</AudioInputRouting>
					<MidiInputRouting>
						<Target Value="MidiIn/External.All/-1" />
						<UpperDisplayString Value="Ext: All Ins" />
						<LowerDisplayString Value="" />
					</MidiInputRouting>
					<AudioOutputRouting>
						<Target Value="AudioOut/Master" />
						<UpperDisplayString Value="Master" />
						<LowerDisplayString Value="" />
					</AudioOutputRouting>
					<MidiOutputRouting>
						<Target Value="MidiOut/None" />
						<UpperDisplayString Value="None" />
						<LowerDisplayString Value="" />
					</MidiOutputRouting>
					<Mixer>
						<LomId Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedModulationIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<Sends>
							<TrackSendHolder>
								<Send>
									<LomId Value="0" />
									<ArrangerAutomation>
										<Events>
											<FloatEvent Time="-63072000" Value="0.0003162277571" />
										</Events>
									</ArrangerAutomation>
									<MidiControllerRange>
										<Min Value="0.0003162277571" />
										<Max Value="1" />
									</MidiControllerRange>
									<ModulationTarget Id="446" />
								</Send>
								<Active Value="false" />
							</TrackSendHolder>
							<TrackSendHolder>
								<Send>
									<LomId Value="0" />
									<ArrangerAutomation>
										<Events>
											<FloatEvent Time="-63072000" Value="0.0003162277571" />
										</Events>
									</ArrangerAutomation>
									<MidiControllerRange>
										<Min Value="0.0003162277571" />
										<Max Value="1" />
									</MidiControllerRange>
									<ModulationTarget Id="457" />
								</Send>
								<Active Value="false" />
							</TrackSendHolder>
						</Sends>
						<Speaker>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</Speaker>
						<SoloSink Value="false" />
						<Pan>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<FloatEvent Time="-63072000" Value="0" />
								</Events>
							</ArrangerAutomation>
							<MidiControllerRange>
								<Min Value="-1" />
								<Max Value="1" />
							</MidiControllerRange>
							<ModulationTarget Id="447" />
						</Pan>
						<Volume>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<FloatEvent Time="-63072000" Value="1" />
								</Events>
							</ArrangerAutomation>
							<MidiControllerRange>
								<Min Value="0.0003162277571" />
								<Max Value="1.99526238" />
							</MidiControllerRange>
							<ModulationTarget Id="448" />
						</Volume>
						<TrackSizeChoice Value="false" />
						<ViewStateSesstionTrackWidth Value="74" />
						<CrossFadeState>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<EnumEvent Time="-63072000" Value="1" />
								</Events>
							</ArrangerAutomation>
						</CrossFadeState>
						<SendsListWrapper LomId="0" />
					</Mixer>
					<DeviceChain>
						<Devices />
					</DeviceChain>
					<FreezeSequencer>
						<LomId Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedModulationIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<ClipSlotList />
						<MonitoringEnum Value="1" />
						<Sample>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events />
							</ArrangerAutomation>
						</Sample>
						<VolumeModulationTarget Id="449" />
						<TranspositionModulationTarget Id="450" />
						<GrainSizeModulationTarget Id="451" />
						<FluxModulationTarget Id="452" />
						<SampleOffsetModulationTarget Id="453" />
						<PitchViewScrollPosition Value="-1073741824" />
						<SampleOffsetModulationScrollPosition Value="-1073741824" />
						<Recorder>
							<IsArmed Value="false" />
							<TakeCounter Value="1" />
						</Recorder>
					</FreezeSequencer>
				</DeviceChain>
			</ReturnTrack>
		</Tracks>
		<MasterTrack>
			<LomId Value="0" />
			<LomIdView Value="0" />
			<EnvelopeModePreferred Value="false" />
			<TrackDelay>
				<Value Value="0" />
				<IsValueSampleBased Value="false" />
			</TrackDelay>
			<Name>
				<EffectiveName Value="Master" />
				<UserName Value="" />
				<Annotation Value="" />
			</Name>
			<ColorIndex Value="0" />
			<TrackGroupId Value="-1" />
			<DevicesListWrapper LomId="0" />
			<ClipSlotsListWrapper LomId="0" />
			<MasterChain>
				<AutomationLanes>
					<AutomationLanes>
						<AutomationLane>
							<SelectedDevice Value="0" />
							<SelectedEnvelope Value="0" />
							<IsContentSelected Value="false" />
							<LaneHeight Value="85" />
							<FadeViewVisible Value="false" />
						</AutomationLane>
					</AutomationLanes>
					<PermanentLanesAreVisible Value="true" />
				</AutomationLanes>
				<EnvelopeChooser>
					<SelectedDevice Value="0" />
					<SelectedEnvelope Value="0" />
				</EnvelopeChooser>
				<AudioInputRouting>
					<Target Value="AudioIn/External/S0" />
					<UpperDisplayString Value="Ext. In" />
					<LowerDisplayString Value="1/2" />
				</AudioInputRouting>
				<MidiInputRouting>
					<Target Value="MidiIn/External.All/-1" />
					<UpperDisplayString Value="Ext: All Ins" />
					<LowerDisplayString Value="" />
				</MidiInputRouting>
				<AudioOutputRouting>
					<Target Value="AudioOut/External/S0" />
					<UpperDisplayString Value="Ext. Out" />
					<LowerDisplayString Value="1/2" />
				</AudioOutputRouting>
				<MidiOutputRouting>
					<Target Value="MidiOut/None" />
					<UpperDisplayString Value="None" />
					<LowerDisplayString Value="" />
				</MidiOutputRouting>
				<Mixer>
					<LomId Value="0" />
					<IsExpanded Value="true" />
					<On>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<BoolEvent Time="-63072000" Value="true" />
							</Events>
						</ArrangerAutomation>
						<MidiCCOnOffThresholds>
							<Min Value="64" />
							<Max Value="127" />
						</MidiCCOnOffThresholds>
					</On>
					<ParametersListWrapper LomId="0" />
					<LastSelectedTimeableIndex Value="0" />
					<LastSelectedModulationIndex Value="0" />
					<LastPresetRef>
						<Value />
					</LastPresetRef>
					<LockedScripts />
					<IsFolded Value="false" />
					<ShouldShowPresetName Value="false" />
					<UserName Value="" />
					<Annotation Value="" />
					<Sends />
					<Speaker>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<BoolEvent Time="-63072000" Value="true" />
							</Events>
						</ArrangerAutomation>
						<MidiCCOnOffThresholds>
							<Min Value="64" />
							<Max Value="127" />
						</MidiCCOnOffThresholds>
					</Speaker>
					<SoloSink Value="false" />
					<Pan>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<FloatEvent Time="-63072000" Value="0" />
							</Events>
						</ArrangerAutomation>
						<MidiControllerRange>
							<Min Value="-1" />
							<Max Value="1" />
						</MidiControllerRange>
						<ModulationTarget Id="1" />
					</Pan>
					<Volume>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<FloatEvent Time="-63072000" Value="1" />
							</Events>
						</ArrangerAutomation>
						<MidiControllerRange>
							<Min Value="0.0003162277571" />
							<Max Value="1.99526238" />
						</MidiControllerRange>
						<ModulationTarget Id="2" />
					</Volume>
					<TrackSizeChoice Value="false" />
					<ViewStateSesstionTrackWidth Value="74" />
					<CrossFadeState>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<EnumEvent Time="-63072000" Value="1" />
							</Events>
						</ArrangerAutomation>
					</CrossFadeState>
					<SendsListWrapper LomId="0" />
					<Tempo>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<FloatEvent Time="-63072000" Value="120" />
							</Events>
						</ArrangerAutomation>
						<MidiControllerRange>
							<Min Value="60" />
							<Max Value="200" />
						</MidiControllerRange>
						<ModulationTarget Id="3" />
					</Tempo>
					<TimeSignature>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<EnumEvent Time="-63072000" Value="201" />
							</Events>
						</ArrangerAutomation>
					</TimeSignature>
					<GlobalGrooveAmount>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<FloatEvent Time="-63072000" Value="100" />
							</Events>
						</ArrangerAutomation>
						<MidiControllerRange>
							<Min Value="0" />
							<Max Value="131.25" />
						</MidiControllerRange>
						<ModulationTarget Id="4" />
					</GlobalGrooveAmount>
					<CrossFade>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<FloatEvent Time="-63072000" Value="0" />
							</Events>
						</ArrangerAutomation>
						<MidiControllerRange>
							<Min Value="-1" />
							<Max Value="1" />
						</MidiControllerRange>
						<ModulationTarget Id="5" />
					</CrossFade>
					<TempoAutomationViewBottom Value="60" />
					<TempoAutomationViewTop Value="200" />
				</Mixer>
				<FreezeSequencer>
					<AudioSequencer>
						<LomId Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedModulationIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<ClipSlotList />
						<MonitoringEnum Value="1" />
						<Sample>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events />
							</ArrangerAutomation>
						</Sample>
						<VolumeModulationTarget Id="6" />
						<TranspositionModulationTarget Id="7" />
						<GrainSizeModulationTarget Id="8" />
						<FluxModulationTarget Id="9" />
						<SampleOffsetModulationTarget Id="10" />
						<PitchViewScrollPosition Value="-1073741824" />
						<SampleOffsetModulationScrollPosition Value="-1073741824" />
						<Recorder>
							<IsArmed Value="false" />
							<TakeCounter Value="1" />
						</Recorder>
					</AudioSequencer>
				</FreezeSequencer>
				<DeviceChain>
					<Devices />
				</DeviceChain>
			</MasterChain>
		</MasterTrack>
		<PreHearTrack>
			<LomId Value="0" />
			<LomIdView Value="0" />
			<EnvelopeModePreferred Value="false" />
			<TrackDelay>
				<Value Value="0" />
				<IsValueSampleBased Value="false" />
			</TrackDelay>
			<Name>
				<EffectiveName Value="Master" />
				<UserName Value="" />
				<Annotation Value="" />
			</Name>
			<ColorIndex Value="0" />
			<TrackGroupId Value="-1" />
			<DevicesListWrapper LomId="0" />
			<ClipSlotsListWrapper LomId="0" />
			<DeviceChain>
				<AutomationLanes>
					<AutomationLanes>
						<AutomationLane>
							<SelectedDevice Value="0" />
							<SelectedEnvelope Value="0" />
							<IsContentSelected Value="false" />
							<LaneHeight Value="85" />
							<FadeViewVisible Value="false" />
						</AutomationLane>
					</AutomationLanes>
					<PermanentLanesAreVisible Value="true" />
				</AutomationLanes>
				<EnvelopeChooser>
					<SelectedDevice Value="0" />
					<SelectedEnvelope Value="0" />
				</EnvelopeChooser>
				<AudioInputRouting>
					<Target Value="AudioIn/External/S0" />
					<UpperDisplayString Value="Ext. In" />
					<LowerDisplayString Value="1/2" />
				</AudioInputRouting>
				<MidiInputRouting>
					<Target Value="MidiIn/External.All/-1" />
					<UpperDisplayString Value="Ext: All Ins" />
					<LowerDisplayString Value="" />
				</MidiInputRouting>
				<AudioOutputRouting>
					<Target Value="AudioOut/External/S0" />
					<UpperDisplayString Value="Ext. Out" />
					<LowerDisplayString Value="1/2" />
				</AudioOutputRouting>
				<MidiOutputRouting>
					<Target Value="MidiOut/None" />
					<UpperDisplayString Value="None" />
					<LowerDisplayString Value="" />
				</MidiOutputRouting>
				<Mixer>
					<LomId Value="0" />
					<IsExpanded Value="true" />
					<On>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<BoolEvent Time="-63072000" Value="true" />
							</Events>
						</ArrangerAutomation>
						<MidiCCOnOffThresholds>
							<Min Value="64" />
							<Max Value="127" />
						</MidiCCOnOffThresholds>
					</On>
					<ParametersListWrapper LomId="0" />
					<LastSelectedTimeableIndex Value="0" />
					<LastSelectedModulationIndex Value="0" />
					<LastPresetRef>
						<Value />
					</LastPresetRef>
					<LockedScripts />
					<IsFolded Value="false" />
					<ShouldShowPresetName Value="false" />
					<UserName Value="" />
					<Annotation Value="" />
					<Sends />
					<Speaker>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<BoolEvent Time="-63072000" Value="true" />
							</Events>
						</ArrangerAutomation>
						<MidiCCOnOffThresholds>
							<Min Value="64" />
							<Max Value="127" />
						</MidiCCOnOffThresholds>
					</Speaker>
					<SoloSink Value="false" />
					<Pan>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<FloatEvent Time="-63072000" Value="0" />
							</Events>
						</ArrangerAutomation>
						<MidiControllerRange>
							<Min Value="-1" />
							<Max Value="1" />
						</MidiControllerRange>
						<ModulationTarget Id="11" />
					</Pan>
					<Volume>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<FloatEvent Time="-63072000" Value="1" />
							</Events>
						</ArrangerAutomation>
						<MidiControllerRange>
							<Min Value="0.0003162277571" />
							<Max Value="1.99526238" />
						</MidiControllerRange>
						<ModulationTarget Id="12" />
					</Volume>
					<TrackSizeChoice Value="false" />
					<ViewStateSesstionTrackWidth Value="74" />
					<CrossFadeState>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<EnumEvent Time="-63072000" Value="1" />
							</Events>
						</ArrangerAutomation>
					</CrossFadeState>
					<SendsListWrapper LomId="0" />
				</Mixer>
				<DeviceChain>
					<Devices />
				</DeviceChain>
			</DeviceChain>
		</PreHearTrack>
		<SendsPre>
			<SendPreBool Value="false" />
			<SendPreBool Value="false" />
		</SendsPre>
		<SceneNames>
			<Scene Value=" 1">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 2">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 3">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 4">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 5">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 6">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 7">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 8">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 9">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 10">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 11">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 12">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 13">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 14">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 15">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 16">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 17">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 18">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 19">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 20">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
		</SceneNames>
		<Transport>
			<PhaseNudgeTempo Value="10" />
			<ExternSyncOn Value="false" />
			<LoopOn Value="false" />
			<LoopStart Value="8" />
			<LoopLength Value="16" />
			<LoopIsSongStart Value="false" />
			<CurrentTime Value="0" />
			<PunchIn Value="false" />
			<PunchOut Value="false" />
			<DrawMode Value="false" />
			<ComputerKeyboardIsEnabled Value="true" />
		</Transport>
		<SongMasterValues>
			<SessionScrollerPos X="0" Y="0" />
		</SongMasterValues>
		<GlobalQuantisation Value="4" />
		<AutoQuantisation Value="0" />
		<Grid>
			<FixedNumerator Value="1" />
			<FixedDenominator Value="16" />
			<GridIntervalPixel Value="20" />
			<Ntoles Value="2" />
			<SnapToGrid Value="true" />
			<Fixed Value="false" />
		</Grid>
		<SmpteFormat Value="0" />
		<TimeSelection>
			<AnchorTime Value="0" />
			<OtherTime Value="0" />
		</TimeSelection>
		<SequencerNavigator>
			<BeatTimeHelper>
				<CurrentZoom Value="0.255000000000000004" />
			</BeatTimeHelper>
			<ScrollerPos X="0" Y="0" />
			<ClientSize X="0" Y="0" />
		</SequencerNavigator>
		<ViewStateLaunchPanel Value="false" />
		<ViewStateEnvelopePanel Value="false" />
		<ViewStateSamplePanel Value="true" />
		<ContentSplitterProperties>
			<Open Value="true" />
			<Size Value="50" />
		</ContentSplitterProperties>
		<ViewStateFxSlotCount Value="4" />
		<ViewStateSessionMixerHeight Value="102" />
		<Overdub Value="true" />
		<Locators>
			<Locators />
		</Locators>
		<DetailClipKeyMidis />
		<TracksListWrapper LomId="0" />
		<VisibleTracksListWrapper LomId="0" />
		<ReturnTracksListWrapper LomId="0" />
		<ScenesListWrapper LomId="0" />
		<CuePointsListWrapper LomId="0" />
		<Annotation Value="" />
		<SoloOrPflSavedValue Value="true" />
		<SoloInPlace Value="true" />
		<CrossfadeCurve Value="2" />
		<LatencyCompensation Value="2" />
		<HighlightedTrackIndex Value="1" />
		<GroovePool>
			<Grooves />
		</GroovePool>
		<UseWarperLegacyHiQMode Value="false" />
		<VideoWindowRect Top="-2147483648" Left="-2147483648" Bottom="-2147483648" Right="-2147483648" />
		<ShowVideoWindow Value="true" />
		<TrackHeaderWidth Value="93" />
		<ChooserBar Value="1" />
		<ViewStateArrangerHasDetail Value="true" />
		<ViewStateSessionHasDetail Value="true" />
		<ViewStateDetailIsSample Value="false" />
	</LiveSet>
</Ableton>
